user             nginx;
worker_processes auto;
error_log        /var/log/nginx/error.log warn;
pid              /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	log_format main	'$remote_addr - $remote_user [$time_local] $ssl_protocol $host "$request" '
	                'status $body_bytes_sent "$http_referer" '
	                '"$http_user_agent" "$http_x_forwarded_for"';

	access_log   /var/log/nginx/access.log  main;
	
	include      mime.types;
	default_type application/octet-stream;
	
	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;
	
	gzip         on;
#	gzip_static  on;
	gzip_proxied any;
	gzip_types   text/plain text/xml text/css application/javascript image/svg+xml application/xml application/json;
	gzip_vary    on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	
	brotli        on;
#	brotli_static on;
	brotli_types  text/plain text/xml text/css application/javascript image/svg+xml application/xml application/json;
	
	server_tokens off;
	
	upstream odoo {
		server 127.0.0.1:8069 fail_timeout=600s;
	}
	
	server {
		listen 80 default_server;
		
		location = /health-status {
			return 200 'healthy';
			add_header Content-Type text/plain;
		}
		
		location / {
			return 301 https://$host$request_uri;
		}
	}
	
	server {
		listen 443 ssl http2 default_server;
		include server-name-sub.conf;
		
		location ~* ^/web/database/ {
			deny all;
			return 404;
		}
		
		include odoo.conf;
	}
	
	server {
		listen 443 ssl http2;
		include server-name-main.conf;
		include odoo.conf;
	}
}
