user             nginx;
worker_processes auto;
error_log        /var/log/nginx/error.log warn;
pid              /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	log_format main	'$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log   /var/log/nginx/access.log  main;

	include      mime.types;
	default_type application/octet-stream;

	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;

	gzip         on;
	gzip_proxied any;
	gzip_types   text/plain text/xml text/css application/x-javascript application/javascript image/svg+xml application/xml application/json;
	gzip_vary    on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	server_tokens off;

	upstream odoo {
		server 127.0.0.1:8069 fail_timeout=600s;
	}

	server {
		listen 80 default_server;
		return 301 https://$host$request_uri;
	}

	server {
		include base-name.conf;
		listen 443 ssl http2 default_server;
		server_name $base_name;
		include odoo.conf;
	}

	server {
		include base-name.conf;
		listen 443 ssl http2;
		server_name *.$base_name;
		include odoo.conf;

		location ~* /web/database/ {
			deny all;
			return 404;
		}
	}
}
