ssl_certificate     /etc/nginx/ssl/odoo.crt;
ssl_certificate_key /etc/nginx/ssl/odoo.key;

proxy_buffers 16 64k;
proxy_buffer_size 128k;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_redirect off;
proxy_read_timeout 60s;

# old style
proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https;

# new style https://tools.ietf.org/html/rfc7239
proxy_set_header Forwarded "proto=https;for=$remote_addr;host=$host";

add_header Content-Security-Policy "upgrade-insecure-requests" always;
add_header Strict-Transport-Security "max-age=31557600; includeSubdomains" always;

location = /health-status {
	return 200 'healthy';
	add_header Content-Type text/plain;
}

location / {
	proxy_pass http://odoo;
	proxy_redirect http:// https://;
}

location /longpolling/ {
	proxy_pass http://odoolong;
	proxy_redirect http:// https://;
}

location @odoo {
	proxy_pass http://odoo;
	proxy_redirect http:// https://;
}

location ~* ^/[^/]+/static/ {
	root /opt;
	try_files /enterprise$uri /custom$uri /odoo/addons$uri /odoo/openerp/addons$uri @odoo;
	expires 1d;
}
